<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Slide</title>
<style>
[data-am-gallery] {
 position: relative;
 width: 100%;
 height: 100%;
 background-color: #fff;
/* Navigation */
}

[data-am-gallery] input[type="radio"] {
  position: fixed;
  top: -9999px;
}

[data-am-gallery] input[type="radio"]:checked:nth-child(7) ~ .images .image:nth-child(7) { opacity: 1; }

[data-am-gallery] input[type="radio"]:checked:nth-child(7) ~ .navigation .dot:nth-child(7) { background-color: #29acbb; }

[data-am-gallery] input[type="radio"]:checked:nth-child(7) ~ .navigation .dot:nth-child(7):hover { opacity: 1; }

[data-am-gallery] input[type="radio"]:checked:nth-child(6) ~ .images .image:nth-child(6) { opacity: 1; }

[data-am-gallery] input[type="radio"]:checked:nth-child(6) ~ .navigation .dot:nth-child(6) { background-color: #29acbb; }

[data-am-gallery] input[type="radio"]:checked:nth-child(6) ~ .navigation .dot:nth-child(6):hover { opacity: 1; }

[data-am-gallery] input[type="radio"]:checked:nth-child(5) ~ .images .image:nth-child(5) { opacity: 1; }

[data-am-gallery] input[type="radio"]:checked:nth-child(5) ~ .navigation .dot:nth-child(5) { background-color: #29acbb; }

[data-am-gallery] input[type="radio"]:checked:nth-child(5) ~ .navigation .dot:nth-child(5):hover { opacity: 1; }

[data-am-gallery] input[type="radio"]:checked:nth-child(4) ~ .images .image:nth-child(4) { opacity: 1; }

[data-am-gallery] input[type="radio"]:checked:nth-child(4) ~ .navigation .dot:nth-child(4) { background-color: #29acbb; }

[data-am-gallery] input[type="radio"]:checked:nth-child(4) ~ .navigation .dot:nth-child(4):hover { opacity: 1; }

[data-am-gallery] input[type="radio"]:checked:nth-child(3) ~ .images .image:nth-child(3) { opacity: 1; }

[data-am-gallery] input[type="radio"]:checked:nth-child(3) ~ .navigation .dot:nth-child(3) { background-color: #29acbb; }

[data-am-gallery] input[type="radio"]:checked:nth-child(3) ~ .navigation .dot:nth-child(3):hover { opacity: 1; }

[data-am-gallery] input[type="radio"]:checked:nth-child(2) ~ .images .image:nth-child(2) { opacity: 1; }

[data-am-gallery] input[type="radio"]:checked:nth-child(2) ~ .navigation .dot:nth-child(2) { background-color: #29acbb; }

[data-am-gallery] input[type="radio"]:checked:nth-child(2) ~ .navigation .dot:nth-child(2):hover { opacity: 1; }

[data-am-gallery] input[type="radio"]:checked:nth-child(1) ~ .images .image:nth-child(1) { opacity: 1; }

[data-am-gallery] input[type="radio"]:checked:nth-child(1) ~ .navigation .dot:nth-child(1) { background-color: #29acbb; }

[data-am-gallery] input[type="radio"]:checked:nth-child(1) ~ .navigation .dot:nth-child(1):hover { opacity: 1; }

[data-am-gallery] .image {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

[data-am-gallery] .navigation {
  position: absolute;
  bottom: 15px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

[data-am-gallery] .dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 0 2px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

[data-am-gallery] .dot:hover { opacity: 0.8; }

/* Base */

body { margin: 0; }

.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
</style>
</head>

<body>
<div class="container">
  <div data-am-gallery> 
    
    <!-- Radio -->
    <input type="radio" name="gallery" id="img-1" checked />
    <input type="radio" name="gallery" id="img-2" />
    <input type="radio" name="gallery" id="img-3" />
	<input type="radio" name="gallery" id="img-4" />
	<input type="radio" name="gallery" id="img-5" />
	<input type="radio" name="gallery" id="img-6" />
	<input type="radio" name="gallery" id="img-7" />
    
    <!-- Images -->
    <div class="images"> 
		<div class="image" style="background-image: url(
		https://pbs.twimg.com/media/DKvZfm1XcAAYKfy.jpg"
		></div>
		<div class="image" style="background-image: url(
		https://i.ytimg.com/vi/9o_1opf1xk8/maxresdefault.jpg"
		></div>
		<div class="image" style="background-image: url(https://steamuserimages-a.akamaihd.net/ugc/941699996273406431/00CB9CFBDFFA0DA3B94448E2A270396DA5B9DDC0/"
		></div>
		<div class="image" style="background-image: url(
		https://i0.wp.com/wallur.com/wp-content/uploads/2016/12/steins-gate-background-15.jpg?fit=1920%2C1080"
		></div>
		<div class="image" style="background-image: url(
		http://adwallpapers.xyz/uploads/posts/139902-suzuha-amane-steins-gate__anime-wallpapers.jpg"
		></div>
		<div class="image" style="background-image: url(
		https://images4.alphacoders.com/105/thumb-1920-1058824.png"
		></div>
		<div class="image" style="background-image: url(
		https://images6.alphacoders.com/105/thumb-1920-1058827.png"
		></div>
		</div>
    
    <!-- Navigation -->
    <div class="navigation">
      <label class="dot" for="img-1"></label>
      <label class="dot" for="img-2"></label>
      <label class="dot" for="img-3"></label>
	  <label class="dot" for="img-4"></label>
	  <label class="dot" for="img-5"></label>
	  <label class="dot" for="img-6"></label>
	  <label class="dot" for="img-7"></label>
    </div>
  </div>
</div>
</body>
</html>
